# PlaceLive-Search-Service

./: README.md  pom.xml
src/main/java/com/jlss/placelive/search/: PlaceLiveSearchServiceApplication.java
src/main/java/com/jlss/placelive/search/config/: ElasticsearchConfig.java
src/main/java/com/jlss/placelive/search/controller/: SearchController.java
src/main/java/com/jlss/placelive/search/document/: GeofenceDocument.java  PlaceDocument.java  TrackerDocument.java  UserDocument.java
src/main/java/com/jlss/placelive/search/dto/: PlaceWithFriendsDTO.java
src/main/java/com/jlss/placelive/search/repository/: GeofenceRepository.java  PlaceRepository.java  TrackerRepository.java  UserRepository.java
src/main/java/com/jlss/placelive/search/service/: SearchService.java
src/main/java/com/jlss/placelive/search/service/impl/: SearchServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/JLSS/PlaceLive_Search/: PlaceLiveSearchServiceApplicationTests.java
