spring.application.name=placelive-search-service
server.servlet.context-path=/placelive-search-service/v1
server.port=8085

#Databse Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/plcaelive_search_service?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jlss888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Hibernate &j JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#Elastic search configuration
elasticsearch.host=localhost
elasticsearch.port=9200

#Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer




