spring.application.name=placelive-search-service
server.port=8085
server.servlet.context-path=/placelive-search-service/v1

#Databse Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/placelive_search_service?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jlss888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-root.xml
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#Hibernate &j JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

#Elastic search configuration
elasticsearch.host=localhost
elasticsearch.port=9200
logging.level.org.elasticsearch.client=DEBUG


#Kafka Configuration
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# application.yml or application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration




